# stock-service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: depoy.yml
aggregator/: build.gradle
aggregator/src/main/java/com/port90/aggregator/: AggregatorApplication.java  TestController.java
aggregator/src/main/java/com/port90/aggregator/application/: AggregationCalculatorService.java  HourlyAggregationService.java  MonthlyAggregationService.java  StockDataLoadService.java  WeeklyAggregationService.java
aggregator/src/main/java/com/port90/aggregator/dto/: AggregatedResult.java
aggregator/src/main/java/com/port90/aggregator/exception/: ErrorResponse.java  StockAggregateExceptionHandler.java  StockDataEmptyException.java  StockErrorCode.java
aggregator/src/main/java/com/port90/aggregator/scheduler/: StockDataAggregationScheduler.java
core/: build.gradle
core/src/main/java/com/port90/core/: CoreApplication.java
core/src/main/java/com/port90/core/auth/application/: CustomOAuth2UserService.java  FavoriteStockService.java  MainDisplayService.java  RankDataCacheService.java  UserService.java
core/src/main/java/com/port90/core/auth/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
core/src/main/java/com/port90/core/auth/domain/exception/: APIDataException.java  ErrorCode.java  UserException.java
core/src/main/java/com/port90/core/auth/domain/model/: FavoriteStock.java  User.java
core/src/main/java/com/port90/core/auth/dto/request/: CustomOAuth2User.java  FavoriteStockRequest.java  UserDto.java
core/src/main/java/com/port90/core/auth/dto/response/: CommentResponse.java  FavoriteStockResponse.java  GoogleResponse.java  KakaoResponse.java  MarketCap.java  MarketCapResponse.java  NaverResponse.java  OAuth2Response.java  PageResponse.java  RateRank.java  RateRankResponse.java  VolumeRank.java  VolumeRankResponse.java
core/src/main/java/com/port90/core/auth/exception/: UserExceptionHandler.java
core/src/main/java/com/port90/core/auth/infrastructure/: FavoriteStockRepository.java  UserRepository.java
core/src/main/java/com/port90/core/auth/jwt/: JWTFilter.java  JWTUtil.java
core/src/main/java/com/port90/core/auth/oauth2/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
core/src/main/java/com/port90/core/auth/presentation/: FavoriteStockController.java  MainController.java  MyController.java
core/src/main/java/com/port90/core/comment/aop/: Retry.java  RetryAspect.java
core/src/main/java/com/port90/core/comment/application/: AuthorNameGenerator.java  CommentService.java  GuestIdGenerator.java  StockChartProvider.java
core/src/main/java/com/port90/core/comment/domain/exception/: CommentErrorCode.java  CommentException.java  ErrorCode.java
core/src/main/java/com/port90/core/comment/domain/model/: Comment.java  GuestComment.java  UserComment.java
core/src/main/java/com/port90/core/comment/dto/: CommentDto.java
core/src/main/java/com/port90/core/comment/exception/: CommentExceptionHandler.java
core/src/main/java/com/port90/core/comment/infrastructure/: CommentRepository.java  ExternalClient.java  PasswordEncoder.java  RandomNumberGenerator.java
core/src/main/java/com/port90/core/comment/presentation/: CommentController.java
core/src/main/java/com/port90/core/common/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  QuerydslConfig.java
core/src/main/java/com/port90/core/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/com/port90/core/like/application/: LikeService.java
core/src/main/java/com/port90/core/like/infrastructure/: LikeRepository.java
core/src/main/java/com/port90/core/like/presentation/: LikeController.java
core/src/main/java/com/port90/core/stockchart/application/: StockChartService.java
core/src/main/java/com/port90/core/stockchart/exception/: CommentExceptionHandler.java
core/src/main/java/com/port90/core/stockchart/presentation/: StockChartController.java
core/src/main/resources/static/: login.html
core/src/test/java/com/port90/core/: CoreApplicationTests.java
stock-domain/: build.gradle
stock-domain/src/main/java/com/port90/stockdomain/domain/chart/: StockChartDaily.java  StockChartDailyId.java  StockChartHourly.java  StockChartHourlyId.java  StockChartMinute.java  StockChartMinuteId.java  StockChartMonthly.java  StockChartMonthlyId.java  StockChartWeekly.java  StockChartWeeklyId.java
stock-domain/src/main/java/com/port90/stockdomain/domain/info/: StockInfo.java  StockInfoStatus.java  StockStatus.java
stock-domain/src/main/java/com/port90/stockdomain/domain/rank/: RankData.java  RateRankData.java  VolumeRankData.java
stock-domain/src/main/java/com/port90/stockdomain/infrastructure/: RankDataRepository.java  RateRankDataRepository.java  StockChartDailyRepository.java  StockChartHourlyRepository.java  StockChartMinuteRepository.java  StockChartMonthlyRepository.java  StockChartWeeklyRepository.java  StockInfoRepository.java  VolumeRankDataRepository.java
(+75 files in other folders)
